# teachingApp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yakvernac/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js  package.json
ios/YakVernac/: AppDelegate.m  Info.plist
ios/YakVernac.xcodeproj/: project.pbxproj
ios/YakVernac.xcodeproj/xcshareddata/xcschemes/: YakVernac-tvOS.xcscheme  YakVernac.xcscheme
ios/YakVernac/Base.lproj/: LaunchScreen.xib
ios/YakVernacTests/: YakVernacTests.m
locales/: en.json  i18n.js  pt.json
src/components/: Backend.js  BuyScreen.js  BuyScreenSecond.js  Chat.js  CreateScreen.js  DrawThisScreen.js  FriendsListScreen.js  ListenWriteScreen.js  LoginForm.js  NewPost.js  PendingDrawingScreen.js  ProfileScreen.js  ResetPassword.js  SayTheImageScreen.js  SliderEntry.js  SliderEntryVIP.js  SliderSelectGame.js  StartScreen.js  TextToTextScreen.js  VisualAwarenessScreen.js  WriteTheImage.js
src/components/common/: CustomHeader.js
src/static/: entries.js
